\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Material}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Methods}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline.}}{1}\protected@file@percent }
\newlabel{fig_pipeline}{{1}{1}}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}\protected@file@percent }
\newlabel{tab:my-table}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing different parameters of fully connected CRF model with its resulting total Dice index and Hausdorff distances..}}{2}\protected@file@percent }
\newlabel{tab:table-name}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of...}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}\protected@file@percent }
